<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midterm</title>
  <link rel="stylesheet" href="Midterm Styles.css">




  <head>

  <body>
    <div class="container">
      <header>
        <img src="Images/Coal Main Header .jpg" alt="">
      </header>

      <nav>
        <ul>
          <li>
            <a href="Who.html">Who we are</a>
          </li>
          <li>
            <a href="What.html">What We do</a>
          </li>
          <li>
            <a href="Help.html">How to Help</a>
          </li>
          <li>
            <a href="About.html">About Climate Change</a>
          </li>
          <li>
            <a href="SignIn.html">Sign In</a>
          </li>
        </ul>
      </nav>
      <main>
        <div class="hero">
          <img src="Images/Coal Container 1.jpg" alt="">
          <aside>

            <div class="right"><img src="Images/Coal Container 2 .jpg" alt="">

            </div>
<div class="slideshow">
            <div class="cycle-slideshow">
                <div class="cycle-slideshow"
                data-cycle-fx="scrollHorz"
                data-cycle-timeout="0"
                data-cycle-prev="#prev"
                data-cycle-next="#next"
    >
                <img src="Images/B&A River.jpg">
                <img src="Images/B&A Desert.jpg">
                <img src="Images/B&A Glacier.jpg">
                <img src="Images/B&A Dam.jpg">
            </div>
            <div class="center">
                <a href=# id="prev">Prev</a> 
                <a href=# id="next">Next</a>
            </div>
          </aside>
        </div>
      </main>
  </body>
